<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <ItemGroup>
        <Content Include="www\channel.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\config.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jquery\jquery.mobile-1.3.1.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jquery\jquery.mobile-1.3.2.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\jquery\jquery.mobile.iscrollview.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\mobiscroll\mobiscroll.android-ics.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\mobiscroll\mobiscroll.custom-2.5.4.min.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\playqa\common.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\playqa\estils.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\playqa\font-awesome.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\playqa\playqa.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\playqa\tablet.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\data\json126.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\data\jsonv4.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\data\ParteOk.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\ajax-loader.gif" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\ajax-loader.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\fontawesome\fontawesome-webfont.eot" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\fontawesome\fontawesome-webfont.ttf" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\fontawesome\fontawesome-webfont.woff" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-18-black-pack.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-18-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-18-white-pack.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-18-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-36-black-pack.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-36-black.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-36-white-pack.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\icons-36-white.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\playqa\play.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\images\playqa\play.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\app-config.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\collections\answerCollections.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\collections\categoryCollections.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\collections\questionCollections.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\collections\rankingCollections.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\collections\statisticCollections.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jqm-config.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone-1.0.0.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone-validation.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone.playqa.extends.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone.playqa.sync.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone.stickit.extends.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\backbone\backbone.stickit.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\facebook\all.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\hash\md5.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\hash\sha256.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\i18n\i18next.amd.withJQuery-1.7.1.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\iscroll\iscroll.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\iscroll\jquery.mobile.iscrollview.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\jquery\jquery-1.9.1.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\jquery\jquery-2.0.3.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\jquery\jquery.mobile-1.3.1.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\jquery\jquery.mobile-1.3.2.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\json\json2.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\mobiscroll\i18n\mobiscroll.i18n.ca.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\mobiscroll\i18n\mobiscroll.i18n.es.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\mobiscroll\mobiscroll.android-ics.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\mobiscroll\mobiscroll.core.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\mobiscroll\mobiscroll.datetime.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\moment\moment-with-langs.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\parse\parse-1.2.13.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\cordova-2.5.0.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\cordova-loadscripts.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\cordova.ios-2.8.1.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.camera\www\Camera.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.camera\www\CameraConstants.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.device\www\device.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.dialogs\www\android\notification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.dialogs\www\notification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\Entry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\File.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileEntry.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileReader.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\FileWriter.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\Flags.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\Metadata.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.geolocation\www\Coordinates.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.geolocation\www\geolocation.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.geolocation\www\Position.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.geolocation\www\PositionError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\capture.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\CaptureError.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\MediaFile.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.media-capture\www\MediaFileData.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.network-information\www\Connection.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.network-information\www\network.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\phonegap\plugins\org.apache.cordova.splashscreen\www\splashscreen.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\require\require.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\require\text.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\swipe\swipe.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\underscore\underscore-1.5.2.min.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\libs\underscore\underscore.playqa.extends.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\main.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\answer.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\category.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\loginUser.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\playUser.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\question.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\ranking.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\models\statistic.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\pluginsPhonegap\PushNotification.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\pluginsPhonegap\SecureDeviceIdentifier.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\pluginsPhonegap\StartApp.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\router.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\sync\dao\answerDAO.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\sync\dao\categoryDAO.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\sync\dao\questionDAO.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\sync\dao\rankingDAO.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\sync\dao\statisticDAO.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\utils.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\askCluePage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\dialogs\alertPopup.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\dialogs\choosePopup.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\dialogs\confirmationPopup.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\dialogs\contestaPopup.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\headerView.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\login.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\menuPage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\questionPage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\signupPage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\statisticsPage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\top10Page.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\views\waitPage.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\locales\ca\ns.literals.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\locales\dev\ns.literals.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\locales\es\ns.literals.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\loginFB.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-36-ldpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-48-mdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-72-hdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-96-xhdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-57-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-57.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-72-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-72.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-173-tile.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-48.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-62-tile.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-landscape-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-portrait-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-landscape-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait-568h-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\windows-phone\screen-portrait.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sass\config.rb" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sass\estils.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sass\font-awesome.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sass\tablet.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\sass\_base.scss" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\helper.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine-html.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\MIT.LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\askClue.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\dialogs\alertPopup.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\dialogs\choosePopup.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\dialogs\confirmationPopup.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\dialogs\contestaPopup.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\dialogs\headerMenuList.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\errorItem.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\header.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\jqmPage.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\login.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\menu.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\question.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\signUp.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\statistics.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\top10ItemList.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\top10List.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\templates\wait.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\www\device.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
</Project>
